{
  "name": "node-test",
  "version": "0.0.1",
  "description": "node",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --progress --colors --watch",
    "server": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhangRuyi0528/webpack-demo1.git"
  },
  "keywords": [
    "node",
    "npm",
    "webpack"
  ],
  "author": "zry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZhangRuyi0528/webpack-demo1/issues"
  },
  "homepage": "https://github.com/ZhangRuyi0528/webpack-demo1#readme",
  "dependencies": {
    "echarts": "^4.1.0",
    "element-ui": "^2.4.0",
    "express": "^4.16.2",
    "vue": "^2.5.16",
    "vue-loader": "^13.7.2",//版本>=14太高，就需要在plugins中声明，否者打包出错
    "vue-resource": "^1.5.1",
    "vue-sticky": "^3.3.4",
    "vue-template-compiler": "^2.5.16",//模板解析
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "style-loader": "^0.21.0",
    "vue": "^2.5.16",
    "webpack-dev-server": "^3.1.4"
  }
}
